<!DOCTYPE html>
<html>
 <head>
    <title>Distribuție</title>
    <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        p {font-size: 30px;}
        p{color: rgb(0, 0, 0);}
        P{margin-left: 1%;}
        p1{font-size: 30px;}
        p1{color: rgb(0, 0, 0);}
        P1{margin-left: 1%;}
        p2{font-size: 20px;}
        p2{color: rgb(0, 0, 0);}
        P2{margin-left: 1%;}
        h1{margin-left: 5%;}
        h1{font-size: 50px;}
        h2{margin-left: 27%;}
        h2{font-size: 50px;}
        h3{margin-left: 5%;}
        h3{font-size: 50px;}
        h3{border-style: dashed;}
        h4{font-size: 40px;}
        h4{padding: 40px 0;}
        h5{font-size: 35px;}
        h5{padding: 40px 0;}
        
        .column {
  float: left;
  width: 19%;
  padding-left:3%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.cerc{border-radius:100%;}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active1 {
  background-color: #e21212;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    </style>
</head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="Barry.html" class="active1">Acasă</a>
            <div class="dropdown">
              <button class="dropbtn">Sezoane
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="S1.html">Sezonul 1</a>
                <a href="S2.html">Sezonul 2</a>
                <a href="S3.html">Sezonul 3</a>
                <a href="S4.html">Sezonul 4</a>
              </div>
            </div> 
            <a href="Distribuție.html">Distribuție</a>
            <a href="Premii.html">Premii</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
        <h3 align="center"><b><i>Distribuție și Personaje</i></b></h1>
            <div class="row" >
                <div class="column"><img src="imagini/Bill Hader.jpg" class="cerc" width="100%"/></div>
                <div class="column"><h4>Bill Hadder</h4> <p>Barry Berkman</p> <p>32 episoade • 2018-2023</p></div>
                <div class="column"><img src="imagini/Sthephen Root.jpg" class="cerc" width="100%"/></div>
                <div class="column"><h4>Stephen Root</h4> <p>Monroe Fuches</p> <p>32 episoade • 2018-2023</p></div>
                    </div>
                    <br><br><br>
                    <div class="row" >
                        <div class="column"><img src="imagini/Sarah Goldberg.jpg" class="cerc" width="100%"/></div>
                        <div class="column"><h4>Sarah Goldberg</h4> <p>Sally Reed</p> <p>32 episoade • 2018-2023</p></div>
                        <div class="column"><img src="imagini/Henry Winkler.jpg" class="cerc" width="100%"/></div>
                        <div class="column"><h4>Henry Winkler</h4> <p>Gene Cousineau</p> <p>32 episoade • 2018-2023</p></div>
                            </div>
                            <br><br><br>
                            <div class="row" >
                                <div class="column"><img src="imagini/Anthony Carrigan.jpg" class="cerc" width="100%"/></div>
                                <div class="column"><h4>Anthony Carrigan</h4> <p>NoHo Hank</p> <p>32 episoade • 2018-2023</p></div>
                                <div class="column"><img src="imagini/Michael Irby.jpg" class="cerc" width="100%"/></div>
                                <div class="column"><h4>Michael Irby</h4> <p>Cristobal Sifuentes</p> <p>18 episoade • 2018-2023</p></div>
                                </div>
                                <br><br><br>
                                <div class="row" >
                                    <div class="column"><img src="imagini/D'Arcy Carden.jpg" class="cerc" width="100%"/></div>
                                    <div class="column"><h4>D'Arcy Carden</h4> <p>Natalie Greer</p> <p>20 episoade • 2018-2023</p></div>
                                    <div class="column"><img src="imagini/Rightor Doyle.jpg" class="cerc" width="100%"/></div>
                                    <div class="column"><h4>Rightor Doyle</h4> <p>Nick Nicholby</p> <p>18 episoade • 2018-2023</p></div>
                                    </div>
                                <br><br><br>
                                <div class="row" >
                                    <div class="column"><img src="imagini/Darrell Britt-Gibson.jpg" class="cerc" width="100%"/></div>
                                    <div class="column"><h4>Darrell Britt-Gibson</h4> <p>Jermaine Jefrint</p> <p>17 episoade • 2018-2022</p></div>
                                    <div class="column"><img src="imagini/Andy Carey.jpg" class="cerc" width="100%"/></div>
                                    <div class="column"><h4>Andy Carey</h4> <p>Eric</p> <p>16 episoade • 2018-2023</p></div>
                                    </div>
                                    <br><br><br>
                                    <div class="row" >
                                        <div class="column"><img src="imagini/Alejandro Furth.jpg" class="cerc" width="100%"/></div>
                                        <div class="column"><h4>Alejandro Furth</h4> <p>Antonio Manuel</p> <p>16 episoade • 2018-2023</p></div>
                                        <div class="column"><img src="imagini/Kirby Howell-Baptiste.jpg" class="cerc" width="100%"/></div>
                                        <div class="column"><h4>Kirby Howell-Baptiste</h4> <p>Sasha Smith</p> <p>16 episoade • 2018-2023</p></div>
                                        </div>
                                        <br><br><br>
                                <div class="row" >
                                    <div class="column"><img src="imagini/Fred Malamed.jpg" class="cerc" width="100%"/></div>
                                    <div class="column"><h4>Fred Malamed</h4> <p>Tom Posorro</p> <p>9 episoade • 2022-2023</p></div>
                                    <div class="column"><img src="imagini/Andrew Leeds.jpg" class="cerc" width="100%"/></div>
                                    <div class="column"><h4>Andrew Leeds</h4> <p>Leo Cousineau</p> <p>12 episoade • 2019-2023</p></div>
                                    </div>
                                <br><br><br>
                            <div class="row" >
                                    <div class="column"><img src="imagini/Paula Newsome.jpg" class="cerc" width="100%"/></div>
                                    <div class="column"><h4>Paula Newsome</h4> <p>Detective Janice Moss</p> <p>9 episoade • 2018-2019</p></div>
                                    <div class="column"><img src="imagini/Robert Wisdom.jpg" class="cerc" width="100%"/></div>
                                    <div class="column"><h4>Robert Wisdom</h4> <p>Jim Moss</p> <p>11 episoade • 2022-2023</p></div>
                            </div>
                            <br><br><br>
                            <div class="row" >
                                <div class="column"><img src="imagini/Sarah Burns.jpg" class="cerc" width="100%"/></div>
                                <div class="column"><h4>Sarah Burns</h4> <p>Detective Mae Dunn</p> <p>13 episoade • 2019-2023</p></div>
                                <div class="column"><img src="imagini/John Pirruccello.jpg" class="cerc" width="100%"/></div>
                                <div class="column"><h4>John Piiruccello</h4> <p>Detective John Loach</p> <p>13 episoade • 2018-2019</p></div>
                        </div>
                        <br><br><br>
                        <div class="row" >
                            <div class="column"><img src="imagini/Glenn Fleshler.jpg" class="cerc" width="100%"/></div>
                            <div class="column"><h4>Glenn Fleshler</h4> <p>Goran Pazar</p> <p>9 episoade • 2018-2022</p></div>
                            <div class="column"><img src="imagini/JB Blanc.jpg" class="cerc" width="100%"/></div>
                            <div class="column"><h4>JB Blanca</h4> <p>Batir</p> <p>8 episoade • 2019-2023</p></div>
                    </div>
                    <br><br><br>
                    <div class="row" >
                        <div class="column"><img src="imagini/Nick Gracer.jpg" class="cerc" width="100%"/></div>
                        <div class="column"><h4>Nick Gracer</h4> <p>Yandar</p> <p>13 episoade • 2019-2022</p></div>
                        <div class="column"><img src="imagini/Troy Claylak.jpg" class="cerc" width="100%"/></div>
                        <div class="column"><h4>Turhan Troy Claylak</h4> <p>Akhmal</p> <p>13 episoade • 2019-2022</p></div>
                </div>
                    <br><br><br>
                </div>
    </body>
</html>