<!DOCTYPE html>
<html>
    <head>
        <title>Season 3 | Barry |</title>
            <style>
                h1{font-size: 70px;}
                h1{border-style: dashed;}
                h2{font-size: 50px;}
             p{font-size: 30px;}
             p{color: rgb(0, 0, 0);}
       video{display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 3%;
     margin-bottom:3%;
     width: 70%;}
     .column{
  float: left;
  width: 45%;
  padding-left:3%;
}
.column1{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top: 4%;
}
.column2{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top:1%;
}
.column3{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top:2%;
}
.column4{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top:3%;
}
.column5{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top: 5%;
}
.column6{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top: 6%;
}
.column7{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top: 7%;
}
.column8{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top: 8%;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

img {
  width: 100%;
  height: auto;
}
.mySlides {
  display: none;
  animation: fade 0.5s;
}

@keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active1 {
  background-color: #e21212;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
           </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="Barry.html" class="active1">Acasă</a>
            <div class="dropdown">
              <button class="dropbtn">Sezoane
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="S1.html">Sezonul 1</a>
                <a href="S2.html">Sezonul 2</a>
                <a href="S3.html">Sezonul 3</a>
                <a href="S4.html">Sezonul 4</a>
              </div>
            </div> 
            <a href="Distribuție.html">Distribuție</a>
            <a href="Premii.html">Premii</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
        <h1 align="center"><b><i>Trailer</i></b></h1>
        <video width=70% height=100% controls autoplay>
        <source src="video/Barry Season 3 Trailer.mp4" type="video/mp4">
    </video>
    <h1 align="center"><b><i>Episoade</i></b></h1>
    <h2 align="center"><b><u>E1 ∙ forgiving jeff</u></b></h2>
    <div class="row">
        <div class="slideshow-container">
            <div class="mySlides fade"><div class="column7"><img src="imagini 2/Ep1 S3.jpg" width="100%"/></div></div>
            <div class="mySlides fade"><div class="column7"><img src="imagini 2/Bar33.jpg" width="100%"/></div></div>
            <div class="mySlides fade"><div class="column7"><img src="imagini 2/Bar34.jpg" width="100%"/></div></div>
    </div>
    <div class="column">
        <p>
            Un Barry deprimat se întoarce la uciderea prin contract, luând locuri de muncă pe internet în timp ce încă face audiții pentru munca de actorie; în timpul unei slujbe în care clientul său își iartă ținta pentru că s-a culcat cu soția sa, Barry îi ucide pe amândoi. Relația lui cu Sally a devenit fără viață, deoarece Sally a devenit preocupată să scrie și să joace în Joplin, un serial TV semi-autobiografic. Hank este interogat de poliție cu privire la uciderea lui Moss și la împușcarea în mănăstire; el le abate atenția de la Barry, identificându-l pe Fuches (care se ascunde în Cecenia) drept vinovat, susținând că este un asasin cecen de nivel înalt. Poliția, crezând alibiul lui Barry și incapabil să verifice identitatea reală a lui Fuches, acceptă declarația lui Hank și o transmite lui Gene, care refuză să creadă că Barry este fără vină. Barry se apropie de Hank, care acum este într-o relație romantică cu Cristobal, și îi cere de lucru, dar Hank îl respinge. Gene se întâlnește în privat cu Barry și îl amenință sub amenințarea pistolului cu privire la uciderea lui Moss, dar arma lui de recuzită se destramă. Barry îl supune pe Gene și îl duce la periferia orașului, pregătindu-se să-l execute. Gene pledează pentru viața lui, spunându-i lui Barry că își poate câștiga iertarea. Barry are atunci o idee, spunându-i lui Gene să intre în portbagajul mașinii sale.
        </p>
    </div>
    </div>
    <hr>
    <h2 align="center"><b><u>E2 ∙ limonada</u></b></h2>
        <div class="row">
            <div class="column">
                <p>
                    Barry încearcă să o convingă pe Sally să-l atribuie pe Gene în spectacolul ei, crezând că munca constantă de actorie îi va ușura spiritele și, în cele din urmă, va duce la iertarea lui Gene. Sally îi spune lui Barry că șefii ei nu vor permite acest lucru, iar Barry reacționează strigându-i vicios la ea în birourile de producție. Barry rezervă o altă audiție prin Allison Jones, care refuză, de asemenea, să lucreze cu Gene. Socrul lui Cristobal, Fernando, ajunge în LA și organizează un raid în complexul cecenilor. Cristobal îl informează pe Hank, permițându-le cecenilor să evadeze înainte ca raidul să aibă loc. Cristobal se desparte mai târziu de Hank pentru a-l proteja de pericol. Sally este forțată să prelungească premiera serialului ei cu câteva săptămâni pentru a evita concurența cu un alt serial, angajându-o astfel într-o extenuantă conderință de presă. Barry are o audiție de succes, obținând un rol pentru el și obținând un rol pentru Gene ca figurant. Cu toate acestea, la părăsirea audiției, el află că Gene a scăpat din portbagajul mașinii sale. Barry îl interceptează pe Gene la casa lui Leo și amenință că îl va ucide atât pe Leo, cât și pe fiul său dacă Gene nu cooperează.
                </p>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade"><div class="column5"><img src="imagini 2/Ep2 S3.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column5"><img src="imagini 2/Bar35.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column5"><img src="imagini 2/Bar36.jpg" width="100%"/></div></div>
            </div>
        </div>
    <hr>
    <h2 align="center"><b><u>E3 ∙ ben mendelsohn</u></b></h2>
        <div class="row">
            <div class="slideshow-container">
                <div class="mySlides fade"><div class="column8"><img src="imagini 2/Ep3 S3.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column8"><img src="imagini 2/Bar37.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column8"><img src="imagini 2/Bar38.jpg" width="100%"/></div></div>
            </div>
            <div class="column">
                <p>
                    Cecenii se întorc la operațiunea lor de heroină, care a fost atcată; Batir, neștiind că Cristobal ia ajutat să scape, propune represalii împotriva bolivienilor. Hank propune în schimb să-l aducă pe Fuches înapoi în SUA pentru asistență, dar Fuches refuză, încă temându-se de mânia lui Barry. Cristobal îl convinge cu succes pe Fernando să renunțe la lupta cu cecenii pentru teritoriu. Între timp, Batir cumpără o bombă pe care să o folosească împotriva bolivienilor, iar Hank sugerează să-l angajeze pe Barry pentru a efectua asasinarea. Sally pornește în turneul ei de presă; Katie, o tânără actriță care a fost martoră la izbucnirea lui Barry, se străduiește să-și transmită îngrijorările despre Barry echipei de producție. Barry și Gene se pregătesc pentru rolurile din serialul Laws of Humanity; Gene își dă seama că, din neatenție, a informat-o pe Janice despre crimele lui Barry de la cabană. În timp ce își filmează scena împreună, Gene se lovește de Barry și iese furtună de pe platou. Barry primește un apel de la Fuches care încearcă să-și repare relația cu Barry, dar Barry îl respinge. Mai târziu acceptă cererea lui Hank de a-l ucide pe Fernando, ridicând suspiciunile lui Batir. Inspirat de o poveste tradițională cecenă moralistă a proprietarului casei de siguranță, Fuches începe să comploteze să se răzbune împotriva lui Barry.
                </p>
            </div>
        </div>
        <hr>
        <h2 align="center"><b><u>E4 ∙ all the sauces</u></b></h2>
            <div class="row">
                <div class="column">
                    <p>
                        Fuches se întoarce în SUA, vizitând familiile victimelor lui Barry în calitate de personaj de PI. El dă adresa lui Barry atât văduvei și fiului unei victime, cât și tatălui lui Ryan Madison. Barry plasează bomba cecenilor în casa lui Cristobal pentru a-l ucide pe Fernando și oamenii săi, dar aplicația lui detonatoare de la distanță nu funcționează. Cristobal se întoarce în casă și se confruntă cu Fernando, care a aflat de relația lui cu Hank. Cristobal refuză să coopereze și scapă imediat când telefonul lui Barry se conectează și detonează bomba, rănindu-l pe Cristobal. Barry îl întoarce pe Cristobal lui Hank, care îl plătește. Gene se pregătește să fugă din LA cu Leo și nepotul său, în ciuda faptului că agentul său i-a spus că reputația sa s-a îmbunătățit considerabil după ce mentorul său pentru Barry a fost mediatizat. După premiera lui Joplin – pe care Barry o ratează din cauza slujbei lui cu Hank – Katie o avertizează pe Sally că relația ei cu Barry este abuzivă. Barry îl vizitează pe Gene pentru a-i oferi banii pe care i-a primit de la Hank, promițându-i că va rămâne departe de viața lui. Barry o vizitează apoi pe Sally în afara premierei, unde Sally se desparte de el. În altă parte, văduva, Julie, și fiul ei, Kyle, cumpără o armă de foc pentru a-l ucide pe Barry.
                    </p>
                </div>
                <div class="slideshow-container">
                    <div class="mySlides fade"><div class="column7"><img src="imagini 2/Ep4 S3.jpg" width="100%"/></div></div>
                    <div class="mySlides fade"><div class="column7"><img src="imagini 2/Bar39.jpg" width="100%"/></div></div>
                    <div class="mySlides fade"><div class="column7"><img src="imagini 2/Bar40.jpg" width="100%"/></div></div>
                </div>
            </div>
            <hr>
            <h2 align="center"><b><u>E5 ∙ crazytimesh*tshow</u></b></h2>
            <div class="row">
                <div class="slideshow-container">
                    <div class="mySlides fade"><div class="column7"><img src="imagini 2/Ep5 S3.jpg" width="100%"/></div></div>
                    <div class="mySlides fade"><div class="column7"><img src="imagini 2/Bar41.jpg" width="100%"/></div></div>
                    <div class="mySlides fade"><div class="column7"><img src="imagini 2/Bar42.jpg" width="100%"/></div></div>
                </div>
            <div class="column">
                <p>
                    Colegul lui Barry, Marine Albert Nguyen, acum agent special al FBI, se consultă în ancheta poliției cu privire la uciderea lui Moss și îi împinge să urmărească mai multe piste. Barry cere sfaturi de relație de la Hank și Cristobal, care îi sugerează să se exprime mai sincer față de Sally. Elena, fiica lui Fernando și soția lui Cristobal, sosește în Los Angeles în căutarea ucigașului tatălui ei, conducând un alt raid în complexul cecenilor și mai târziu răpindu-l pe Cristobal în timp ce Hank se ascunde în dulap. Gene participă la o cină găzduită de Joe Mantegna, unde acesta își cere scuze pentru comportamentul său din trecut, dar Annie, un regizor de teatru cu care s-a întâlnit cândva, îl mustră pentru că i-a ruinat cariera după ce l-a părăsit. Sally este devastată să afle că, după ce și-a dominat pagina de pornire timp de douăsprezece ore, Joplin a fost anulată de platforma sa de streaming, BanShe, după ce nu a reușit să atingă ținta demografică a site-ului. Barry încearcă să o consoleze sugerând modalități detaliate de a-l chinui psihologic pe CEO-ul BanShe, determinând o Sally îngrozită să-l dea afară. Când Barry pleacă, Julie și Kyle se pregătesc să-l omoare, dar Julie îl împușcă accidental pe Kyle în stomac și pleacă în panică, în timp ce Barry pleacă.
                </p>
            </div>
           
        </div>
        <hr>    
        <h2 align="center"><b><u>E6 ∙ 710N</u></b></h2>
        <div class="row">
            <div class="column">
                <p>
                    Fuches îndrumă o bandă de motocicliști condusă de sora lui Taylor, Traci, să meargă după Barry. Unul dintre membri îl împușcă pe Fuches și îl lasă drept mort în deșert; Fuches este îngrijit de o familie amabilă care îl lasă să rămână cu ei, dar Fuches rămâne insistent să-l doboare pe Barry. Fură camioneta familiei și îl contactează pe tatăl lui Moss, Jim. Sally acceptă fără tragere de inimă o slujbă de scriitoare într-un alt serial BanShe, The New Meduses (care l-a înlocuit pe Joplin ca spectacol-pilot al lui BanShe). Agentul lui Gene îi oferă oportunitatea de a preda un curs de actorie MasterClass; Gene este de acord atâta timp cât Annie este implicată și îi oferă profiturile complete. Albert sugerează că cineva cu experiență militară a fost implicat în asasinarea lui Fernando și decide să o viziteze pe văduva lui Chris, Sharon, pentru a o întreba despre Barry. Sharon îl invită pe Barry la o cină în acea noapte; în drumul său până acolo, Barry este atacat de gașca lui Traci și le fură una dintre biciclete pentru a scăpa de ei. La Sharon, Barry observă cardul PI al lui Fuches pe masa ei și își dă seama prea târziu că Sharon i-a otrăvit mâncarea, invitația ei fiind un șiretlic pentru a răzbuna moartea lui Chris.
                </p>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade"><div class="column6"><img src="imagini 2/Ep6 S3.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column6"><img src="imagini 2/Bar43.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column6"><img src="imagini 2/Bar48.jpg" width="100%"/></div></div>
            </div>
        </div>
        <hr>
        <h2 align="center"><b><u>E7 ∙ candy asses</u></b></h2>
        <div class="row">
            <div class="slideshow-container">
                <div class="mySlides fade"><div class="column6"><img src="imagini 2/Ep7 S3.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column6"><img src="imagini 2/Bar44.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column6"><img src="imagini 2/Bar45.jpg" width="100%"/></div></div>
        </div>
            <div class="column">
                <p>
                    Sharon flees her house after poisoning Barry, who hallucinates himself on a beach populated by everyone he has killed. He is found in a catatonic state by Ryan Madison's father, who considers killing Barry as revenge before ultimately committing suicide in a hospital driveway. Hank travels to Bolivia to find Cristobal, only to be captured alongside his fellow Chechens. Sally discovers her former assistant Natalie has become a showrunner at BanShe and lashes out at her in a fit of rage and envy; Natalie films the encounter and posts it online, costing Sally her writing job. Sally later posts an nonpology video in which she defends her actions, and Lindsay drops Sally as a client when she launches into another tirade. Fuches meets Jim Moss to discuss Barry's role in Janice's death, only for Jim to drive Fuches to the police station to be arrested. Filming begins on Gene's MasterClass, although Annie struggles because of her decades-long absence from the industry. After learning that Gene also accused Barry of killing Janice, Jim questions Gene, who unconvincingly covers for Barry. Albert interrogates Fuches with the cameras off; Fuches admits to being Barry's handler and reveals Barry's role in Chris's death.
                </p>
            </div>
        </div>
        <hr>
        <h2 align="center"><b><u>E8 ∙ starting now</u></b></h2>
        <div class="row">
            <div class="column">
                <p>
                    Barry părăsește spitalul doar pentru a o găsi pe Sally la apartamentul său cerându-i ajutorul pentru a se răzbuna pe Natalie. Barry refuză, dar membrul supraviețuitor al bandei de motocross sosește, îl dobândește pe Barry și încearcă să-l omoare pe Sally, care îl luptă și îl bate până la moarte. Barry îi spune lui Sally să meargă acasă și că el își va asuma vina. Fuches este închis. Hank este forțat să-și asculte cecenii uciși de o panteră; se eliberează de cătușele sale și folosește pușca automată a unui gardian pentru a ucide pantera printr-un perete înainte ca aceasta să poată sparge în celula lui. Găsind-o pe Elena care îl supune pe Cristobal terapiei de conversie prin electroșoc, Hank o ucide pe Elena și îl salvează pe Cristobal, dar este zguduit de evenimentele zilei. Albert îl confruntă pe Barry în timp ce îl îngroapă pe motociclist și îl imploră să nu mai ucidă, ceea ce îl face pe Barry să sufere o cădere emoțională. Barry face planuri cu Sally să fugă din Los Angeles, fără să știe că călătorește deja singur la Joplin, Missouri. Jim Moss îl sună pentru a-i spune că a vorbit cu Gene și îi cere să ne întâlnim, dar Barry refuză. Ulterior îl sună pe Gene, care îi spune că îl va ucide pe Moss. Barry se pregătește să-l omoare pe Moss, dar este ținut în ambuscadă de poliție, fiind ademenit de Gene și Moss să fie arestat.
                </p>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade"><div class="column8"><img src="imagini 2/Ep8 S3.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column8"><img src="imagini 2/Bar46.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column8"><img src="imagini 2/Bar47.jpg" width="100%"/></div></div>
            </div>
        </div>
        <script>
            var slideshows = document.getElementsByClassName("slideshow-container");
            
            for (var i = 0; i < slideshows.length; i++) {
              var slideIndex = 0;
              showSlides(slideshows[i], slideIndex);
            }
            
            function showSlides(slideshow, index) {
              var slides = slideshow.getElementsByClassName("mySlides");
              for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              index++;
              if (index > slides.length) {index = 1}
              slides[index-1].style.display = "block";
              setTimeout(function() { showSlides(slideshow, index) }, 5000); 
            }
            </script>
    </body>
</html>