<!DOCTYPE html>
<html>
    <head>
        <title>Season 4 | Barry |</title>
        <style>
            h1{font-size: 70px;}
            h1{border-style: dashed;}
            h2{font-size: 50px;}
             p{font-size: 30px;}
             p{color: rgb(0, 0, 0);}
   video{display: block;
 margin-left: auto;
 margin-right: auto;
 margin-top: 3%;
 margin-bottom:3%;
 width: 70%;}
 .column{
  float: left;
  width: 45%;
  padding-left:3%;
}
.column1{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top: 4%;
}
.column2{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top:1%;
}
.column3{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top:2%;
}
.column4{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top:3%;
}
.column5{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top: 5%;
}
.column8{
  float: left;
  width: 45%;
  padding-left:3%;
  margin-top: 8%;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

img {
  width: 100%;
  height: auto;
}
.mySlides {
  display: none;
  animation: fade 0.5s;
}

@keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active1 {
  background-color: #e21212;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
       </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="Barry.html" class="active1">Acasă</a>
            <div class="dropdown">
              <button class="dropbtn">Sezoane
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="S1.html">Sezonul 1</a>
                <a href="S2.html">Sezonul 2</a>
                <a href="S3.html">Sezonul 3</a>
                <a href="S4.html">Sezonul 4</a>
              </div>
            </div> 
            <a href="Distribuție.html">Distribuție</a>
            <a href="Premii.html">Premii</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
        <h1 align="center"><b><i>Trailer</i></b></h1>
        <video width=70% height=100% controls autoplay>
        <source src="video/Barry Season 4 Trailer.mp4" type="video/mp4">
    </video>
    <h1 align="center"><b><i>Episoade</i></b></h1>
    <h2 align="center"><b><u>E1 ∙ yikes</u></b></h2>
    <div class="row">
        <div class="slideshow-container">
            <div class="mySlides fade"><div class="column"><img src="imagini 2/Ep1 S4.jpg" width="100%"/></div></div>
            <div class="mySlides fade"><div class="column"><img src="imagini 2/Bar49.jpg" width="100%"/></div></div>
            <div class="mySlides fade"><div class="column"><img src="imagini 2/Bar50.jpg" width="100%"/></div></div>
    </div>
    <div class="column">
        <p>
            Când Barry este întemnițat, Fuches, colegul său deținut, se teme pentru viața lui și poartă o sârmă pentru ca FBI-ul să-i extragă o mărturisire lui Barry, care, în schimb, îi cere scuze lui Fuches pentru că nu a ascultat de judecata lui Gene. Între timp, Gene este salutat ca un erou pentru rolul său în arestarea lui Barry; Jim îi spune să nu exploateze cazul pentru publicitate, dar Gene aranjează o întâlnire cu reporterul Vanity Fair Lon O'Neil. Sally este îngrozită să afle despre crimele lui Barry în timp ce se întoarce acasă la părinții ei, dar se ciocnește cu mama ei antagonistă din cauza seriei ei TV. Hank și Cristobal încearcă să înceapă o afacere legitimă, investind în nisip pentru construcții. Barry provoacă un gardian prietenos să-l bată, provocând viziuni despre copilăria lui; Fuches îl găsește și își cere scuze în lacrimi că a profitat de el.
        </p>
    </div>
    </div>
    <hr>
    <h2 align="center"><b><u>E2 ∙ bestest place on the earth</u></b></h2>
        <div class="row">
            <div class="column">
                <p>
                    Fuches renunță la înțelegerea cu FBI și încearcă să adune o bandă pentru a se proteja pe sine și pe Barry. Sally îl vizitează pe Barry în închisoare și recunoaște că se simte în siguranță în preajma lui. Barry se oferă să informeze despre ceceni FBI în schimbul că va fi mutat în locuințe speciale. Sally încearcă să revină la actorie, dar Lindsay avertizează că opțiunile ei sunt limitate din cauza asocierii ei cu Barry și a izbucnirii ei virale la Natalie. Gene îi oferă lui O'Neil o repovestire puternic înfrumusețată a istoriei sale cu Barry. Sally se confruntă cu Gene despre faptul că nu a dezvăluit uciderea lui Janice de către Barry; Gene îi sugerează să înceapă să învețe să facă față traumei ei. Cristobal încearcă să schimbe pacea între bandele aflate în război angajându-le la operațiunea lui și a lui Hank, dar Hank face o propunere surpriză să-l scoată pe Barry din închisoare. Mai târziu, Fuches îl sună pe Hank pentru a-i spune că Barry lucrează cu FBI, așa că Hank se hotărăște să-l omoare pe Barry.
                </p>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Ep2 S4.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Bar51.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Bar52.jpg" width="100%"/></div></div>
            </div>
        </div>
    <hr>
    <h2 align="center"><b><u>E3 ∙ you're charming</u></b></h2>
        <div class="row">
            <div class="slideshow-container">
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Ep3 S4.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Bar53.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Bar54.jpg" width="100%"/></div></div>
            </div>
            <div class="column">
                <p>
                    Hank și Cristobal se întâlnesc cu un manager pe nume Toro pentru a-și procura asasini pentru a-l ucide pe Barry, care, la rândul său, încearcă să se mute pe el însuși și pe Sally la protecția martorilor. Batir îl informează pe Hank că bătrânii mafiei cecene vor ca el să omoare bandele rivale. O'Neil îl vizitează pe Barry în închisoare pentru a-l întreba despre Gene, trimițându-l pe Barry în furie când află ce a spus Gene despre el. O'Neil îl vizitează apoi pe Jim, care îl terorizează în tăcere. Mai târziu, Jim se confruntă cu Gene despre publicarea poveștii sale și îi spune că trebuie să fie „izolat”. Sally predă o clasă de actorie în care încearcă să reproducă stilul neplăcut de predare al lui Gene, dezgustându-i pe toți elevii ei, cu excepția uneia, Kristen, care îi cere ajutor pentru un concert. Barry îl sună pe Hank să aranjeze o lovitură pe Gene, dar Hank rupe legăturile cu el. Fuches se răzgândește și încearcă să raporteze lovitura asupra lui Barry. Întâlnirea lui Barry cu WITSEC este deraiată când asasinii deghizați îi ucid pe ofițeri; Barry ucide pe unul dintre asasini și evadează din închisoare.
                </p>
            </div>
        </div>
        <hr>
        <h2 align="center"><b><u>E4 ∙ it takes a psycho</u></b></h2>
            <div class="row">
                <div class="column">
                    <p>
                        Fuches este bătut de gardienii închisorii, care cred că el a ajutat la evadarea lui Barry. Gene este mutat în cabina lui, dar devine paranoic când află despre evadarea lui Barry și, fără să știe, îl împușcă pe fiul său Leo când ajunge să-i aducă mâncare. Kristen uită o replică în timp ce își filmează rolul într-un film cu supereroi; agentul ei o observă pe Sally că încearcă să fure rolul și se oferă să o angajeze, impresionată de talentul ei. Hank își îngroapă cei mai mulți dintre noii asociați de vii în nisip pentru a se salva pe sine și pe Cristobal de a fi ucis de bătrânii ceceni. Îngrozit, Cristobal încearcă să-l părăsească pe Hank, dar este ucis de ceceni pentru că știe prea multe despre operațiunile lor. Sally se întoarce la apartamentul ei pentru a-l găsi pe Barry care o așteaptă și spune că ar trebui să plece împreună. Barry și Sally se arată apoi că sunt căsătoriți și trăiesc într-o zonă îndepărtată cu un fiu.
                    </p>
                </div>
                <div class="slideshow-container">
                    <div class="mySlides fade"><div class="column3"><img src="imagini 2/Ep4 S4.jpg" width="100%"/></div></div>
                    <div class="mySlides fade"><div class="column3"><img src="imagini 2/Bar55.jpg" width="100%"/></div></div>
                    <div class="mySlides fade"><div class="column3"><img src="imagini 2/Bar56.jpg" width="100%"/></div></div>
                </div>
            </div>
            <hr>
            <h2 align="center"><b><u>E5 ∙ tricky legacies</u></b></h2>
            <div class="row">
                <div class="slideshow-container">
                    <div class="mySlides fade"><div class="column3"><img src="imagini 2/Ep5 S4.jpg" width="100%"/></div></div>
                    <div class="mySlides fade"><div class="column3"><img src="imagini 2/Bar57.jpg" width="100%"/></div></div>
                    <div class="mySlides fade"><div class="column3"><img src="imagini 2/Bar58.jpg" width="100%"/></div></div>
                </div>
            <div class="column">
                <p>
                    Au trecut opt ​​ani de când Barry și Sally au fugit împreună, timp în care au avut un fiu pe nume John. După ce au preluat noi identități, ei duc o viață aparent pașnică, în mare parte desprinși de societate; cu toate acestea, Barry rămâne sever paranoic și l-a crescut pe John cu o percepție distorsionată asupra lumii exterioare. Sally, care lucrează ca chelneriță, se luptă cu depresia și agresivitatea reținută, care se manifestă atunci când îl sufocă pe colegul Bevel pentru că a venit asupra ei. John află mai multe despre trecutul lui Barry când găsește cutia militară a lui Barry, deși Barry omite detalii legate de ucidere. Un Gene dezordonat, care s-a ascuns în Israel de opt ani, apare la Warner Bros. Studios, unde acceptă să devină consultant la un viitor biopic despre Barry și Sally. Sally este revoltată să afle despre asta, iar când îi spune lui Barry, el decide că trebuie să-l omoare pe Gene.
                </p>
            </div>
           
        </div>
        <hr>    
        <h2 align="center"><b><u>E6 ∙ the wizard</u></b></h2>
        <div class="row">
            <div class="column">
                <p>
                    În ciuda protestelor lui Sally, Barry călătorește la Los Angeles intenționat să-l omoare pe Gene. Eliberat din închisoare, un Fuches înrăit îl vizitează pe Hank, care acum conduce o companie de succes de import de nisip numită Nohobal și acceptă să lucreze pentru el în schimbul unei oportunități de a-l ucide pe Barry; Hank insistă că Barry nu mai este o amenințare, crezând că este mort. Hank reziliază contractul când un Fuches beat îl felicită din greșeală pentru eliminarea lui Cristobal. În timpul unei întâlniri cu un director de studio, Gene este chemat să se întâlnească cu procurorul districtual Buckner, unde îi explică că a ieșit din ascunzătoare pentru a se asigura că nu va fi făcut un film bio care să-l glorifice pe Barry sau să o facă de rușine pe Janice. Apoi îl vizitează pe Leo pentru a-și cere scuze că l-a împușcat. În timp ce este singură acasă cu John, Sally aude vocea lui Shane Taylor afară care îi amenință și se pare că halucinează un atac al unui atacator necunoscut. Barry ajunge la casa lui Gene pentru a-l ucide, doar pentru a fi capturat și se trezește așezat în fața lui Jim.
                </p>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Ep6 S4.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Bar59.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Bar60.jpg" width="100%"/></div></div>
            </div>
        </div>
        <hr>
        <h2 align="center"><b><u>E7 ∙ a nice meal</u></b></h2>
        <div class="row">
            <div class="slideshow-container">
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Ep7 S4.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Bar61.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column1"><img src="imagini 2/Bar62.jpg" width="100%"/></div></div>
            </div>
            <div class="column">
                <p>
                    După ce Hank nu reușește să-l omoare pe Fuches de mai multe ori, el decide în schimb să-l ajute pe Fuches să-l omoare pe Barry răpindu-l pe Gene și folosindu-l ca momeală. Gene își reconsideră planul de a ucide filmul când află de la un agent că Daniel Day-Lewis vrea să-l interpreteze. Sally, care a zburat cu John la Los Angeles în panică, îl sună pe Gene, care îi spune să-l aștepte acasă. Oamenii lui Hank sosesc și decid să-i răpească pe Sally și John în loc de Gene. Între timp, Jim îl supune pe Barry torturii psihologice, timp în care află despre cei 250.000 de dolari pe care Barry i-a dat lui Gene. Agentul de teatru care a vorbit cu Gene se dovedește a fi un fost student la actorie, care îl conduce pe Gene la Jim, Leo și Buckner, toți care cred acum că Gene lucra cu cecenii și l-a manipulat pe Barry să o omoare pe Janice pentru a-i opri investigația. Barry scapă din captivitate și primește un telefon de la Hank, care îi spune că trebuie să se întâlnească, altfel Sally și John vor muri.
                </p>
            </div>
        </div>
        <hr>
        <h2 align="center"><b><u>E8 ∙ wow</u></b></h2>
        <div class="row">
            <div class="column">
                <p>
                    Sally îi mărturisește lui John că ea și Barry sunt fugari. Când Hank îi arată lui Fuches că îi are ostatici, Fuches își duce oamenii la Nohobal și se oferă să dispară dacă Hank recunoaște că l-a ucis pe Cristobal. Hank refuză și este rănit de moarte de Fuches; izbucnește un schimb de focuri, ucigând toți ceilalți gangsteri, cu excepția lui Fuches și a unuia dintre oamenii săi. Un Barry puternic înarmat sosește, dar Fuches îi permite să plece nevătămat cu familia înainte de a dispărea. Hank moare la scurt timp după aceea. Jim și Buckner îl condamnă public pe Gene ca principal suspect în cazul redeschis al lui Janice. Sally îl îndeamnă pe Barry să se predea și să-l exonereze pe Gene, dar el susține că cei trei supraviețuind înseamnă că a fost „mântuit”. Ea pleacă cu John în timp ce Barry doarme, iar el îi caută la casa lui Gene. La fel cum agentul talent al lui Gene, Tom, îl convinge pe Barry să se predea, un Gene răzbunător intră și îl împușcă pe Barry mort. Câțiva ani mai târziu, Sally este profesoară de teatru la liceu, iar un adolescent bine adaptat, John, urmărește The Mask Collector, filmul bio realizat despre Barry, care îl înfățișează pe Gene ca un răufăcător și pe Barry ca pe un erou tragic. Epilogul afirmă că Gene a fost condamnat la închisoare pe viață, iar Barry a fost înmormântat la Arlington cu onoruri depline.
                </p>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade"><div class="column8"><img src="imagini 2/Ep8 S4.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column8"><img src="imagini 2/Bar63.jpg" width="100%"/></div></div>
                <div class="mySlides fade"><div class="column8"><img src="imagini 2/Bar64.jpg" width="100%"/></div></div>
            </div>
        </div>
        <script>
            var slideshows = document.getElementsByClassName("slideshow-container");
            
            for (var i = 0; i < slideshows.length; i++) {
              var slideIndex = 0;
              showSlides(slideshows[i], slideIndex);
            }
            
            function showSlides(slideshow, index) {
              var slides = slideshow.getElementsByClassName("mySlides");
              for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              index++;
              if (index > slides.length) {index = 1}
              slides[index-1].style.display = "block";
              setTimeout(function() { showSlides(slideshow, index) }, 5000); 
            }
            </script>
        
    </body>
</html>